|Qualcom_LI
clock => add1:port_map_addr.clock
clock => PC:port_map_pc.clock
clock => rom_memory:port_map_rom.clock
clock => unidade_controle:port_map_unidade_de_controle.clock
clock => bancoRegistradores:port_map_banco_de_registradores.clock
clock => ram_memory:port_map_ram.clock
outPc[0] <= PC:port_map_pc.outPort[0]
outPc[1] <= PC:port_map_pc.outPort[1]
outPc[2] <= PC:port_map_pc.outPort[2]
outPc[3] <= PC:port_map_pc.outPort[3]
outPc[4] <= PC:port_map_pc.outPort[4]
outPc[5] <= PC:port_map_pc.outPort[5]
outPc[6] <= PC:port_map_pc.outPort[6]
outPc[7] <= PC:port_map_pc.outPort[7]
outRam[0] <= ram_memory:port_map_ram.Sout[0]
outRam[1] <= ram_memory:port_map_ram.Sout[1]
outRam[2] <= ram_memory:port_map_ram.Sout[2]
outRam[3] <= ram_memory:port_map_ram.Sout[3]
outRam[4] <= ram_memory:port_map_ram.Sout[4]
outRam[5] <= ram_memory:port_map_ram.Sout[5]
outRam[6] <= ram_memory:port_map_ram.Sout[6]
outRam[7] <= ram_memory:port_map_ram.Sout[7]
outRom[0] <= rom_memory:port_map_rom.out_data[0]
outRom[1] <= rom_memory:port_map_rom.out_data[1]
outRom[2] <= rom_memory:port_map_rom.out_data[2]
outRom[3] <= rom_memory:port_map_rom.out_data[3]
outRom[4] <= rom_memory:port_map_rom.out_data[4]
outRom[5] <= rom_memory:port_map_rom.out_data[5]
outRom[6] <= rom_memory:port_map_rom.out_data[6]
outRom[7] <= rom_memory:port_map_rom.out_data[7]
outUla[0] <= ula:port_map_ula.Sout[0]
outUla[1] <= ula:port_map_ula.Sout[1]
outUla[2] <= ula:port_map_ula.Sout[2]
outUla[3] <= ula:port_map_ula.Sout[3]
outUla[4] <= ula:port_map_ula.Sout[4]
outUla[5] <= ula:port_map_ula.Sout[5]
outUla[6] <= ula:port_map_ula.Sout[6]
outUla[7] <= ula:port_map_ula.Sout[7]
out_br_regA[0] <= bancoRegistradores:port_map_banco_de_registradores.out_Reg1[0]
out_br_regA[1] <= bancoRegistradores:port_map_banco_de_registradores.out_Reg1[1]
out_br_regA[2] <= bancoRegistradores:port_map_banco_de_registradores.out_Reg1[2]
out_br_regA[3] <= bancoRegistradores:port_map_banco_de_registradores.out_Reg1[3]
out_br_regA[4] <= bancoRegistradores:port_map_banco_de_registradores.out_Reg1[4]
out_br_regA[5] <= bancoRegistradores:port_map_banco_de_registradores.out_Reg1[5]
out_br_regA[6] <= bancoRegistradores:port_map_banco_de_registradores.out_Reg1[6]
out_br_regA[7] <= bancoRegistradores:port_map_banco_de_registradores.out_Reg1[7]
out_br_regB[0] <= bancoRegistradores:port_map_banco_de_registradores.out_Reg2[0]
out_br_regB[1] <= bancoRegistradores:port_map_banco_de_registradores.out_Reg2[1]
out_br_regB[2] <= bancoRegistradores:port_map_banco_de_registradores.out_Reg2[2]
out_br_regB[3] <= bancoRegistradores:port_map_banco_de_registradores.out_Reg2[3]
out_br_regB[4] <= bancoRegistradores:port_map_banco_de_registradores.out_Reg2[4]
out_br_regB[5] <= bancoRegistradores:port_map_banco_de_registradores.out_Reg2[5]
out_br_regB[6] <= bancoRegistradores:port_map_banco_de_registradores.out_Reg2[6]
out_br_regB[7] <= bancoRegistradores:port_map_banco_de_registradores.out_Reg2[7]
out_opcode[0] <= divisao_instrucao:port_map_divisao_intrucao.out_op_code[0]
out_opcode[1] <= divisao_instrucao:port_map_divisao_intrucao.out_op_code[1]
out_opcode[2] <= divisao_instrucao:port_map_divisao_intrucao.out_op_code[2]
out_opcode[3] <= divisao_instrucao:port_map_divisao_intrucao.out_op_code[3]
out_rs[0] <= divisao_instrucao:port_map_divisao_intrucao.out_rs[0]
out_rs[1] <= divisao_instrucao:port_map_divisao_intrucao.out_rs[1]
out_rt[0] <= divisao_instrucao:port_map_divisao_intrucao.out_rt[0]
out_rt[1] <= divisao_instrucao:port_map_divisao_intrucao.out_rt[1]
out_endereco[0] <= divisao_instrucao:port_map_divisao_intrucao.out_jump[0]
out_endereco[1] <= divisao_instrucao:port_map_divisao_intrucao.out_jump[1]
out_endereco[2] <= divisao_instrucao:port_map_divisao_intrucao.out_jump[2]
out_endereco[3] <= divisao_instrucao:port_map_divisao_intrucao.out_jump[3]
overflow <= ula:port_map_ula.overflow
out_out_mult4_2X1_ram_ula[0] <= multiplexador:port_map_mult4_2x1_ram_ula.Sout[0]
out_out_mult4_2X1_ram_ula[1] <= multiplexador:port_map_mult4_2x1_ram_ula.Sout[1]
out_out_mult4_2X1_ram_ula[2] <= multiplexador:port_map_mult4_2x1_ram_ula.Sout[2]
out_out_mult4_2X1_ram_ula[3] <= multiplexador:port_map_mult4_2x1_ram_ula.Sout[3]
out_out_mult4_2X1_ram_ula[4] <= multiplexador:port_map_mult4_2x1_ram_ula.Sout[4]
out_out_mult4_2X1_ram_ula[5] <= multiplexador:port_map_mult4_2x1_ram_ula.Sout[5]
out_out_mult4_2X1_ram_ula[6] <= multiplexador:port_map_mult4_2x1_ram_ula.Sout[6]
out_out_mult4_2X1_ram_ula[7] <= multiplexador:port_map_mult4_2x1_ram_ula.Sout[7]


|Qualcom_LI|add1:port_map_addr
clock => ~NO_FANOUT~
inPort[0] => Add0.IN16
inPort[1] => Add0.IN15
inPort[2] => Add0.IN14
inPort[3] => Add0.IN13
inPort[4] => Add0.IN12
inPort[5] => Add0.IN11
inPort[6] => Add0.IN10
inPort[7] => Add0.IN9
outPort[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outPort[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outPort[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outPort[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outPort[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outPort[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outPort[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
outPort[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Qualcom_LI|PC:port_map_pc
clock => outPort[0]~reg0.CLK
clock => outPort[1]~reg0.CLK
clock => outPort[2]~reg0.CLK
clock => outPort[3]~reg0.CLK
clock => outPort[4]~reg0.CLK
clock => outPort[5]~reg0.CLK
clock => outPort[6]~reg0.CLK
clock => outPort[7]~reg0.CLK
inPort[0] => outPort[0]~reg0.DATAIN
inPort[1] => outPort[1]~reg0.DATAIN
inPort[2] => outPort[2]~reg0.DATAIN
inPort[3] => outPort[3]~reg0.DATAIN
inPort[4] => outPort[4]~reg0.DATAIN
inPort[5] => outPort[5]~reg0.DATAIN
inPort[6] => outPort[6]~reg0.DATAIN
inPort[7] => outPort[7]~reg0.DATAIN
outPort[0] <= outPort[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outPort[1] <= outPort[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outPort[2] <= outPort[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outPort[3] <= outPort[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outPort[4] <= outPort[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outPort[5] <= outPort[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outPort[6] <= outPort[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outPort[7] <= outPort[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Qualcom_LI|rom_memory:port_map_rom
in_data[0] => rom_memory.RADDR
in_data[1] => rom_memory.RADDR1
in_data[2] => rom_memory.RADDR2
in_data[3] => rom_memory.RADDR3
in_data[4] => rom_memory.RADDR4
in_data[5] => rom_memory.RADDR5
in_data[6] => rom_memory.RADDR6
in_data[7] => rom_memory.RADDR7
clock => ~NO_FANOUT~
out_data[0] <= rom_memory.DATAOUT
out_data[1] <= rom_memory.DATAOUT1
out_data[2] <= rom_memory.DATAOUT2
out_data[3] <= rom_memory.DATAOUT3
out_data[4] <= rom_memory.DATAOUT4
out_data[5] <= rom_memory.DATAOUT5
out_data[6] <= rom_memory.DATAOUT6
out_data[7] <= rom_memory.DATAOUT7


|Qualcom_LI|divisao_instrucao:port_map_divisao_intrucao
in_port[0] => out_jump[0].DATAIN
in_port[0] => out_rt[0].DATAIN
in_port[1] => out_jump[1].DATAIN
in_port[1] => out_rt[1].DATAIN
in_port[2] => out_jump[2].DATAIN
in_port[2] => out_rs[0].DATAIN
in_port[3] => out_jump[3].DATAIN
in_port[3] => out_rs[1].DATAIN
in_port[4] => out_op_code[0].DATAIN
in_port[5] => out_op_code[1].DATAIN
in_port[6] => out_op_code[2].DATAIN
in_port[7] => out_op_code[3].DATAIN
out_op_code[0] <= in_port[4].DB_MAX_OUTPUT_PORT_TYPE
out_op_code[1] <= in_port[5].DB_MAX_OUTPUT_PORT_TYPE
out_op_code[2] <= in_port[6].DB_MAX_OUTPUT_PORT_TYPE
out_op_code[3] <= in_port[7].DB_MAX_OUTPUT_PORT_TYPE
out_rs[0] <= in_port[2].DB_MAX_OUTPUT_PORT_TYPE
out_rs[1] <= in_port[3].DB_MAX_OUTPUT_PORT_TYPE
out_rt[0] <= in_port[0].DB_MAX_OUTPUT_PORT_TYPE
out_rt[1] <= in_port[1].DB_MAX_OUTPUT_PORT_TYPE
out_jump[0] <= in_port[0].DB_MAX_OUTPUT_PORT_TYPE
out_jump[1] <= in_port[1].DB_MAX_OUTPUT_PORT_TYPE
out_jump[2] <= in_port[2].DB_MAX_OUTPUT_PORT_TYPE
out_jump[3] <= in_port[3].DB_MAX_OUTPUT_PORT_TYPE


|Qualcom_LI|unidade_controle:port_map_unidade_de_controle
clock => ~NO_FANOUT~
opcode[0] => Mux1.IN10
opcode[0] => Mux2.IN19
opcode[0] => Mux3.IN19
opcode[0] => Mux4.IN19
opcode[0] => Mux5.IN19
opcode[0] => Mux6.IN19
opcode[0] => Mux7.IN19
opcode[0] => Mux8.IN19
opcode[1] => Mux0.IN10
opcode[1] => Mux2.IN18
opcode[1] => Mux3.IN18
opcode[1] => Mux4.IN18
opcode[1] => Mux5.IN18
opcode[1] => Mux6.IN18
opcode[1] => Mux7.IN18
opcode[1] => Mux8.IN18
opcode[2] => Mux0.IN9
opcode[2] => Mux1.IN9
opcode[2] => Mux2.IN17
opcode[2] => Mux3.IN17
opcode[2] => Mux4.IN17
opcode[2] => Mux5.IN17
opcode[2] => Mux6.IN17
opcode[2] => Mux7.IN17
opcode[2] => Mux8.IN17
opcode[2] => ALUOP[2].DATAIN
opcode[3] => Mux0.IN8
opcode[3] => Mux1.IN8
opcode[3] => Mux2.IN16
opcode[3] => Mux3.IN16
opcode[3] => Mux4.IN16
opcode[3] => Mux5.IN16
opcode[3] => Mux6.IN16
opcode[3] => Mux7.IN16
opcode[3] => Mux8.IN16
opcode[3] => ALUOP[3].DATAIN
JUMP <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
BRANCH <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
MEMREAD <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
MEMTOREG <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALUOP[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALUOP[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ALUOP[2] <= opcode[2].DB_MAX_OUTPUT_PORT_TYPE
ALUOP[3] <= opcode[3].DB_MAX_OUTPUT_PORT_TYPE
MEMWRITE <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALUSRC <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
REGWRITE <= Mux2.DB_MAX_OUTPUT_PORT_TYPE


|Qualcom_LI|bancoRegistradores:port_map_banco_de_registradores
clock => registradores~10.CLK
clock => registradores~0.CLK
clock => registradores~1.CLK
clock => registradores~2.CLK
clock => registradores~3.CLK
clock => registradores~4.CLK
clock => registradores~5.CLK
clock => registradores~6.CLK
clock => registradores~7.CLK
clock => registradores~8.CLK
clock => registradores~9.CLK
clock => registradores.CLK0
escreveReg => registradores~10.DATAIN
escreveReg => registradores.WE
addressReg1[0] => registradores~1.DATAIN
addressReg1[0] => registradores.WADDR
addressReg1[0] => registradores.RADDR
addressReg1[1] => registradores~0.DATAIN
addressReg1[1] => registradores.WADDR1
addressReg1[1] => registradores.RADDR1
addressReg2[0] => registradores.PORTBRADDR
addressReg2[1] => registradores.PORTBRADDR1
escreveDado[0] => registradores~9.DATAIN
escreveDado[0] => registradores.DATAIN
escreveDado[1] => registradores~8.DATAIN
escreveDado[1] => registradores.DATAIN1
escreveDado[2] => registradores~7.DATAIN
escreveDado[2] => registradores.DATAIN2
escreveDado[3] => registradores~6.DATAIN
escreveDado[3] => registradores.DATAIN3
escreveDado[4] => registradores~5.DATAIN
escreveDado[4] => registradores.DATAIN4
escreveDado[5] => registradores~4.DATAIN
escreveDado[5] => registradores.DATAIN5
escreveDado[6] => registradores~3.DATAIN
escreveDado[6] => registradores.DATAIN6
escreveDado[7] => registradores~2.DATAIN
escreveDado[7] => registradores.DATAIN7
out_Reg1[0] <= registradores.DATAOUT
out_Reg1[1] <= registradores.DATAOUT1
out_Reg1[2] <= registradores.DATAOUT2
out_Reg1[3] <= registradores.DATAOUT3
out_Reg1[4] <= registradores.DATAOUT4
out_Reg1[5] <= registradores.DATAOUT5
out_Reg1[6] <= registradores.DATAOUT6
out_Reg1[7] <= registradores.DATAOUT7
out_Reg2[0] <= registradores.PORTBDATAOUT
out_Reg2[1] <= registradores.PORTBDATAOUT1
out_Reg2[2] <= registradores.PORTBDATAOUT2
out_Reg2[3] <= registradores.PORTBDATAOUT3
out_Reg2[4] <= registradores.PORTBDATAOUT4
out_Reg2[5] <= registradores.PORTBDATAOUT5
out_Reg2[6] <= registradores.PORTBDATAOUT6
out_Reg2[7] <= registradores.PORTBDATAOUT7


|Qualcom_LI|bitExtensor2_8:port_map_extensor_sinal_2_8
in_data[0] => s[0].DATAIN
in_data[1] => s[1].DATAIN
s[0] <= in_data[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= in_data[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= <GND>
s[3] <= <GND>
s[4] <= <GND>
s[5] <= <GND>
s[6] <= <GND>
s[7] <= <GND>


|Qualcom_LI|multiplexador:port_map_mult1_2x1_br_ula
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
A[0] => Sout.DATAB
A[1] => Sout.DATAB
A[2] => Sout.DATAB
A[3] => Sout.DATAB
A[4] => Sout.DATAB
A[5] => Sout.DATAB
A[6] => Sout.DATAB
A[7] => Sout.DATAB
B[0] => Sout.DATAA
B[1] => Sout.DATAA
B[2] => Sout.DATAA
B[3] => Sout.DATAA
B[4] => Sout.DATAA
B[5] => Sout.DATAA
B[6] => Sout.DATAA
B[7] => Sout.DATAA
Sout[0] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[1] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[2] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[3] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[4] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[5] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[6] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[7] <= Sout.DB_MAX_OUTPUT_PORT_TYPE


|Qualcom_LI|ula:port_map_ula
selec[0] => Mux4.IN13
selec[0] => Mux5.IN13
selec[0] => Mux6.IN13
selec[0] => Mux7.IN13
selec[0] => Mux8.IN13
selec[0] => Mux9.IN13
selec[0] => Mux10.IN13
selec[0] => Mux11.IN13
selec[0] => Mux3.IN19
selec[0] => Mux2.IN19
selec[0] => Mux1.IN18
selec[0] => Mux0.IN19
selec[0] => Mux12.IN18
selec[0] => Mux13.IN19
selec[1] => Mux4.IN12
selec[1] => Mux5.IN12
selec[1] => Mux6.IN12
selec[1] => Mux7.IN12
selec[1] => Mux8.IN12
selec[1] => Mux9.IN12
selec[1] => Mux10.IN12
selec[1] => Mux11.IN12
selec[1] => Mux3.IN18
selec[1] => Mux2.IN18
selec[1] => Mux1.IN17
selec[1] => Mux0.IN18
selec[1] => Mux12.IN17
selec[1] => Mux13.IN18
selec[2] => Mux4.IN11
selec[2] => Mux5.IN11
selec[2] => Mux6.IN11
selec[2] => Mux7.IN11
selec[2] => Mux8.IN11
selec[2] => Mux9.IN11
selec[2] => Mux10.IN11
selec[2] => Mux11.IN11
selec[2] => Mux3.IN17
selec[2] => Mux2.IN17
selec[2] => Mux1.IN16
selec[2] => Mux0.IN17
selec[2] => Mux12.IN16
selec[2] => Mux13.IN17
selec[3] => Mux4.IN10
selec[3] => Mux5.IN10
selec[3] => Mux6.IN10
selec[3] => Mux7.IN10
selec[3] => Mux8.IN10
selec[3] => Mux9.IN10
selec[3] => Mux10.IN10
selec[3] => Mux11.IN10
selec[3] => Mux3.IN16
selec[3] => Mux2.IN16
selec[3] => Mux1.IN15
selec[3] => Mux0.IN16
selec[3] => Mux12.IN15
selec[3] => Mux13.IN16
inA[0] => Add0.IN8
inA[0] => Add1.IN16
inA[0] => Equal1.IN7
inA[0] => Mux11.IN14
inA[0] => Mux11.IN15
inA[0] => multiplicador:pot_map_multi.a[0]
inA[0] => somador8bit:soma.busX[0]
inA[1] => Add0.IN7
inA[1] => Add1.IN15
inA[1] => Equal1.IN6
inA[1] => Mux10.IN14
inA[1] => Mux10.IN15
inA[1] => multiplicador:pot_map_multi.a[1]
inA[1] => somador8bit:soma.busX[1]
inA[2] => Add0.IN6
inA[2] => Add1.IN14
inA[2] => Equal1.IN5
inA[2] => Mux9.IN14
inA[2] => Mux9.IN15
inA[2] => multiplicador:pot_map_multi.a[2]
inA[2] => somador8bit:soma.busX[2]
inA[3] => Add0.IN5
inA[3] => Add1.IN13
inA[3] => Equal1.IN4
inA[3] => Mux8.IN14
inA[3] => Mux8.IN15
inA[3] => multiplicador:pot_map_multi.a[3]
inA[3] => somador8bit:soma.busX[3]
inA[4] => Add0.IN4
inA[4] => Add1.IN12
inA[4] => Equal1.IN3
inA[4] => Mux7.IN14
inA[4] => Mux7.IN15
inA[4] => multiplicador:pot_map_multi.a[4]
inA[4] => somador8bit:soma.busX[4]
inA[5] => Add0.IN3
inA[5] => Add1.IN11
inA[5] => Equal1.IN2
inA[5] => Mux6.IN14
inA[5] => Mux6.IN15
inA[5] => multiplicador:pot_map_multi.a[5]
inA[5] => somador8bit:soma.busX[5]
inA[6] => Add0.IN2
inA[6] => Add1.IN10
inA[6] => Equal1.IN1
inA[6] => Mux5.IN14
inA[6] => Mux5.IN15
inA[6] => multiplicador:pot_map_multi.a[6]
inA[6] => somador8bit:soma.busX[6]
inA[7] => Add0.IN1
inA[7] => Add1.IN9
inA[7] => Equal1.IN0
inA[7] => Mux4.IN14
inA[7] => Mux4.IN15
inA[7] => multiplicador:pot_map_multi.a[7]
inA[7] => somador8bit:soma.busX[7]
inB[0] => Add0.IN16
inB[0] => Equal1.IN15
inB[0] => Mux11.IN16
inB[0] => Mux11.IN17
inB[0] => multiplicador:pot_map_multi.b[0]
inB[0] => somador8bit:soma.busY[0]
inB[0] => Add1.IN8
inB[1] => Add0.IN15
inB[1] => Equal1.IN14
inB[1] => Mux10.IN16
inB[1] => Mux10.IN17
inB[1] => multiplicador:pot_map_multi.b[1]
inB[1] => somador8bit:soma.busY[1]
inB[1] => Add1.IN7
inB[2] => Add0.IN14
inB[2] => Equal1.IN13
inB[2] => Mux9.IN16
inB[2] => Mux9.IN17
inB[2] => multiplicador:pot_map_multi.b[2]
inB[2] => somador8bit:soma.busY[2]
inB[2] => Add1.IN6
inB[3] => Add0.IN13
inB[3] => Equal1.IN12
inB[3] => Mux8.IN16
inB[3] => Mux8.IN17
inB[3] => multiplicador:pot_map_multi.b[3]
inB[3] => somador8bit:soma.busY[3]
inB[3] => Add1.IN5
inB[4] => Add0.IN12
inB[4] => Equal1.IN11
inB[4] => Mux7.IN16
inB[4] => Mux7.IN17
inB[4] => multiplicador:pot_map_multi.b[4]
inB[4] => somador8bit:soma.busY[4]
inB[4] => Add1.IN4
inB[5] => Add0.IN11
inB[5] => Equal1.IN10
inB[5] => Mux6.IN16
inB[5] => Mux6.IN17
inB[5] => multiplicador:pot_map_multi.b[5]
inB[5] => somador8bit:soma.busY[5]
inB[5] => Add1.IN3
inB[6] => Add0.IN10
inB[6] => Equal1.IN9
inB[6] => Mux5.IN16
inB[6] => Mux5.IN17
inB[6] => multiplicador:pot_map_multi.b[6]
inB[6] => somador8bit:soma.busY[6]
inB[6] => Add1.IN2
inB[7] => Add0.IN9
inB[7] => Equal1.IN8
inB[7] => Mux4.IN16
inB[7] => Mux4.IN17
inB[7] => multiplicador:pot_map_multi.b[7]
inB[7] => somador8bit:soma.busY[7]
inB[7] => Add1.IN1
Sout[0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Sout[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Sout[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Sout[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Sout[4] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Sout[5] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Sout[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Sout[7] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s_zero <= s_zero$latch.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow$latch.DB_MAX_OUTPUT_PORT_TYPE


|Qualcom_LI|ula:port_map_ula|zero:port_map_temp_zero
in_port => out_port.DATAIN
out_port <= in_port.DB_MAX_OUTPUT_PORT_TYPE


|Qualcom_LI|ula:port_map_ula|multiplicador:pot_map_multi
a[0] => Mult0.IN7
a[1] => Mult0.IN6
a[2] => Mult0.IN5
a[3] => Mult0.IN4
a[4] => Mult0.IN3
a[5] => Mult0.IN2
a[6] => Mult0.IN1
a[7] => Mult0.IN0
b[0] => Mult0.IN15
b[1] => Mult0.IN14
b[2] => Mult0.IN13
b[3] => Mult0.IN12
b[4] => Mult0.IN11
b[5] => Mult0.IN10
b[6] => Mult0.IN9
b[7] => Mult0.IN8
Produto[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
Produto[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|Qualcom_LI|ula:port_map_ula|somador8bit:soma
busX[0] => somador1bit:b0.X
busX[1] => somador1bit:b1.X
busX[2] => somador1bit:b2.X
busX[3] => somador1bit:b3.X
busX[4] => somador1bit:b4.X
busX[5] => somador1bit:b5.X
busX[6] => somador1bit:b6.X
busX[7] => somador1bit:b7.X
busY[0] => somador1bit:b0.Y
busY[1] => somador1bit:b1.Y
busY[2] => somador1bit:b2.Y
busY[3] => somador1bit:b3.Y
busY[4] => somador1bit:b4.Y
busY[5] => somador1bit:b5.Y
busY[6] => somador1bit:b6.Y
busY[7] => somador1bit:b7.Y
Cin => somador1bit:b0.Cin
busS[0] <= somador1bit:b0.S
busS[1] <= somador1bit:b1.S
busS[2] <= somador1bit:b2.S
busS[3] <= somador1bit:b3.S
busS[4] <= somador1bit:b4.S
busS[5] <= somador1bit:b5.S
busS[6] <= somador1bit:b6.S
busS[7] <= somador1bit:b7.S
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


|Qualcom_LI|ula:port_map_ula|somador8bit:soma|somador1bit:b0
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Qualcom_LI|ula:port_map_ula|somador8bit:soma|somador1bit:b1
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Qualcom_LI|ula:port_map_ula|somador8bit:soma|somador1bit:b2
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Qualcom_LI|ula:port_map_ula|somador8bit:soma|somador1bit:b3
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Qualcom_LI|ula:port_map_ula|somador8bit:soma|somador1bit:b4
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Qualcom_LI|ula:port_map_ula|somador8bit:soma|somador1bit:b5
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Qualcom_LI|ula:port_map_ula|somador8bit:soma|somador1bit:b6
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Qualcom_LI|ula:port_map_ula|somador8bit:soma|somador1bit:b7
X => S.IN0
X => Cout.IN0
X => Cout.IN0
Y => S.IN1
Y => Cout.IN1
Y => Cout.IN0
Cin => S.IN1
Cin => Cout.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Qualcom_LI|ram_memory:port_map_ram
clock => mem~11.CLK
clock => mem~0.CLK
clock => mem~1.CLK
clock => mem~2.CLK
clock => mem~3.CLK
clock => mem~4.CLK
clock => mem~5.CLK
clock => mem~6.CLK
clock => mem~7.CLK
clock => mem~8.CLK
clock => mem~9.CLK
clock => mem~10.CLK
clock => Sout[0]~reg0.CLK
clock => Sout[1]~reg0.CLK
clock => Sout[2]~reg0.CLK
clock => Sout[3]~reg0.CLK
clock => Sout[4]~reg0.CLK
clock => Sout[5]~reg0.CLK
clock => Sout[6]~reg0.CLK
clock => Sout[7]~reg0.CLK
clock => mem.CLK0
mem_write => mem~11.DATAIN
mem_write => mem.WE
mem_read => Sout[1]~reg0.ENA
mem_read => Sout[0]~reg0.ENA
mem_read => Sout[2]~reg0.ENA
mem_read => Sout[3]~reg0.ENA
mem_read => Sout[4]~reg0.ENA
mem_read => Sout[5]~reg0.ENA
mem_read => Sout[6]~reg0.ENA
mem_read => Sout[7]~reg0.ENA
in_A[0] => mem~10.DATAIN
in_A[0] => mem.DATAIN
in_A[1] => mem~9.DATAIN
in_A[1] => mem.DATAIN1
in_A[2] => mem~8.DATAIN
in_A[2] => mem.DATAIN2
in_A[3] => mem~7.DATAIN
in_A[3] => mem.DATAIN3
in_A[4] => mem~6.DATAIN
in_A[4] => mem.DATAIN4
in_A[5] => mem~5.DATAIN
in_A[5] => mem.DATAIN5
in_A[6] => mem~4.DATAIN
in_A[6] => mem.DATAIN6
in_A[7] => mem~3.DATAIN
in_A[7] => mem.DATAIN7
addr[0] => mem~2.DATAIN
addr[0] => mem.WADDR
addr[0] => mem.RADDR
addr[1] => mem~1.DATAIN
addr[1] => mem.WADDR1
addr[1] => mem.RADDR1
addr[2] => mem~0.DATAIN
addr[2] => mem.WADDR2
addr[2] => mem.RADDR2
addr[3] => ~NO_FANOUT~
addr[4] => ~NO_FANOUT~
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
Sout[0] <= Sout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[1] <= Sout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[2] <= Sout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[3] <= Sout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[4] <= Sout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[5] <= Sout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[6] <= Sout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sout[7] <= Sout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Qualcom_LI|multiplexador:port_map_mult4_2x1_ram_ula
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
A[0] => Sout.DATAB
A[1] => Sout.DATAB
A[2] => Sout.DATAB
A[3] => Sout.DATAB
A[4] => Sout.DATAB
A[5] => Sout.DATAB
A[6] => Sout.DATAB
A[7] => Sout.DATAB
B[0] => Sout.DATAA
B[1] => Sout.DATAA
B[2] => Sout.DATAA
B[3] => Sout.DATAA
B[4] => Sout.DATAA
B[5] => Sout.DATAA
B[6] => Sout.DATAA
B[7] => Sout.DATAA
Sout[0] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[1] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[2] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[3] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[4] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[5] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[6] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[7] <= Sout.DB_MAX_OUTPUT_PORT_TYPE


|Qualcom_LI|bitExtensor4_8:port_map_extensor_sinal_4_8
in_data[0] => s[0].DATAIN
in_data[1] => s[1].DATAIN
in_data[2] => s[2].DATAIN
in_data[3] => s[3].DATAIN
s[0] <= in_data[0].DB_MAX_OUTPUT_PORT_TYPE
s[1] <= in_data[1].DB_MAX_OUTPUT_PORT_TYPE
s[2] <= in_data[2].DB_MAX_OUTPUT_PORT_TYPE
s[3] <= in_data[3].DB_MAX_OUTPUT_PORT_TYPE
s[4] <= <GND>
s[5] <= <GND>
s[6] <= <GND>
s[7] <= <GND>


|Qualcom_LI|and_gate:port_map_porta_and
inand1 => saida.IN0
inand2 => saida.IN1
saida <= saida.DB_MAX_OUTPUT_PORT_TYPE


|Qualcom_LI|multiplexador:port_map_mult2_2x1_add_es
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
A[0] => Sout.DATAB
A[1] => Sout.DATAB
A[2] => Sout.DATAB
A[3] => Sout.DATAB
A[4] => Sout.DATAB
A[5] => Sout.DATAB
A[6] => Sout.DATAB
A[7] => Sout.DATAB
B[0] => Sout.DATAA
B[1] => Sout.DATAA
B[2] => Sout.DATAA
B[3] => Sout.DATAA
B[4] => Sout.DATAA
B[5] => Sout.DATAA
B[6] => Sout.DATAA
B[7] => Sout.DATAA
Sout[0] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[1] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[2] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[3] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[4] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[5] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[6] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[7] <= Sout.DB_MAX_OUTPUT_PORT_TYPE


|Qualcom_LI|multiplexador:port_map_mult3_2X1_jump
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
SEL => Sout.OUTPUTSELECT
A[0] => Sout.DATAB
A[1] => Sout.DATAB
A[2] => Sout.DATAB
A[3] => Sout.DATAB
A[4] => Sout.DATAB
A[5] => Sout.DATAB
A[6] => Sout.DATAB
A[7] => Sout.DATAB
B[0] => Sout.DATAA
B[1] => Sout.DATAA
B[2] => Sout.DATAA
B[3] => Sout.DATAA
B[4] => Sout.DATAA
B[5] => Sout.DATAA
B[6] => Sout.DATAA
B[7] => Sout.DATAA
Sout[0] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[1] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[2] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[3] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[4] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[5] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[6] <= Sout.DB_MAX_OUTPUT_PORT_TYPE
Sout[7] <= Sout.DB_MAX_OUTPUT_PORT_TYPE


