|unidade_controle
CLOCK => ~NO_FANOUT~
OPCODE[0] => Mux2.IN19
OPCODE[0] => Mux3.IN10
OPCODE[0] => Mux4.IN19
OPCODE[0] => Mux5.IN19
OPCODE[0] => Mux6.IN19
OPCODE[0] => Mux7.IN19
OPCODE[0] => Mux8.IN19
OPCODE[0] => Mux9.IN19
OPCODE[1] => Mux1.IN5
OPCODE[1] => Mux2.IN18
OPCODE[1] => Mux4.IN18
OPCODE[1] => Mux5.IN18
OPCODE[1] => Mux6.IN18
OPCODE[1] => Mux7.IN18
OPCODE[1] => Mux8.IN18
OPCODE[1] => Mux9.IN18
OPCODE[2] => Mux0.IN5
OPCODE[2] => Mux2.IN17
OPCODE[2] => Mux3.IN9
OPCODE[2] => Mux4.IN17
OPCODE[2] => Mux5.IN17
OPCODE[2] => Mux6.IN17
OPCODE[2] => Mux7.IN17
OPCODE[2] => Mux8.IN17
OPCODE[2] => Mux9.IN17
OPCODE[3] => Mux0.IN4
OPCODE[3] => Mux1.IN4
OPCODE[3] => Mux2.IN16
OPCODE[3] => Mux3.IN8
OPCODE[3] => Mux4.IN16
OPCODE[3] => Mux5.IN16
OPCODE[3] => Mux6.IN16
OPCODE[3] => Mux7.IN16
OPCODE[3] => Mux8.IN16
OPCODE[3] => Mux9.IN16
OPCODE[3] => ALUOP[3].DATAIN
JUMP <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
BRANCH <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
MEMREAD <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
MEMTOREG <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALUOP[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALUOP[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALUOP[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ALUOP[3] <= OPCODE[3].DB_MAX_OUTPUT_PORT_TYPE
MEMWRITE <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALUSRC <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
REGWRITE <= Mux3.DB_MAX_OUTPUT_PORT_TYPE


