|subtrator
A[0] => Add0.IN16
A[1] => Add0.IN15
A[2] => Add0.IN14
A[3] => Add0.IN13
A[4] => Add0.IN12
A[5] => Add0.IN11
A[6] => Add0.IN10
A[7] => Add0.IN9
B[0] => Add0.IN8
B[1] => Add0.IN7
B[2] => Add0.IN6
B[3] => Add0.IN5
B[4] => Add0.IN4
B[5] => Add0.IN3
B[6] => Add0.IN2
B[7] => Add0.IN1
Sub[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sub[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sub[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sub[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sub[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sub[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sub[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Sub[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


